<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>
	<Include>
		<Category>chi-toplevel</Category>
	</Include>
	
	<!-- LAYOUT -->
	<Layout>
		<Merge type="files"/>
		<Separator/>
		<Menuname>chi-admin</Menuname>
		<Menuname>chi-accessories</Menuname>
		<Menuname>chi-ai</Menuname>
		<Menuname>chi-edit</Menuname>
		<Menuname>chi-rec-stream</Menuname>
		<Menuname>chi-view</Menuname>
		<Menuname>chi-office</Menuname>
		<Menuname>chi-development</Menuname>
		<Menuname>chi-tools</Menuname>
		<Menuname>chi-scripts</Menuname>
		<Menuname>chi-network</Menuname>
		<Menuname>chi-multimedia</Menuname>
		<Menuname>chi-games</Menuname>
		<Menuname>chi-education</Menuname>
		<Menuname>chi-other</Menuname>
		<Menuname>chi-unsorted</Menuname>
		<Separator/>
		<Menuname>chi-infobench</Menuname>
		<Menuname>chi-wine</Menuname>
		<Menuname>chi-help</Menuname>
		<Separator/>
		<Menuname>Screensavers</Menuname>
	</Layout>
	
	<!-- AI -->
	<Menu>
		<Name>chi-ai</Name>
		<Directory>chi-ai.directory</Directory>
		<Include><Category>chi-ai</Category></Include>
	</Menu>
	
	<!-- SCRIPTS -->
	<Menu>
		<Name>chi-scripts</Name>
		<Directory>chi-scripts.directory</Directory>
		<Include><Category>chi-scripts</Category></Include>
	</Menu>
	
	<!-- VIEWERS -->
	<Menu>
		<Name>chi-view</Name>
		<Directory>chi-view.directory</Directory>
		<Include><Category>chi-view</Category></Include>
	</Menu>
	
	<!-- ACESSORIES -->
	<Menu>
		<Name>chi-accessories</Name>
		<Directory>chi-accessories.directory</Directory>
		<Include><Category>chi-accessories</Category></Include>
	</Menu>
	
	<!-- ADMINISTRARION -->
	<Menu>
		<Name>chi-admin</Name>
		<Directory>chi-admin.directory</Directory>
		<Include><Category>chi-admin</Category></Include>
	</Menu>
	
	<!-- INFO and BENCHMARKS -->
	<Menu>
		<Name>chi-infobench</Name>
		<Directory>chi-infobench.directory</Directory>
		<Include><Category>chi-infobench</Category></Include>
	</Menu>
	
	<!-- DEVELOPMENT -->
	<Menu>
		<Name>chi-development</Name>
		<Directory>chi-development.directory</Directory>
		<Include><Category>chi-development</Category></Include>
	</Menu>
	
	<!-- EDITORS -->
	<Menu>
		<Name>chi-edit</Name>
		<Directory>chi-edit.directory</Directory>
		<Include><Category>chi-edit</Category></Include>
	</Menu>
	
	<!-- Record & Stream -->
	<Menu>
		<Name>chi-rec-stream</Name>
		<Directory>chi-rec-stream.directory</Directory>
		<Include><Category>chi-rec-stream</Category></Include>
	</Menu>
	
	<!-- EDUCATION -->
	<Menu>
		<Name>chi-education</Name>
		<Directory>chi-education.directory</Directory>
		<Include><Category>chi-education</Category></Include>
	</Menu>
	
	<!-- GAMES -->
	<Menu>
		<Name>chi-games</Name>
		<Directory>chi-games.directory</Directory>
		<Include>
            <Category>chi-games</Category>
            <Category>Game</Category>
        </Include>
	</Menu>
	
	<!-- HELP -->
	<Menu>
		<Name>chi-help</Name>
		<Directory>chi-help.directory</Directory>
		<Include><Category>chi-help</Category></Include>
	</Menu>
	
	<!-- NETWORK -->
	<Menu>
		<Name>chi-network</Name>
		<Directory>chi-network.directory</Directory>
		<Include><Category>chi-network</Category></Include>
	</Menu>
	
	<!-- MULTIMEDIA -->
	<Menu>
		<Name>chi-multimedia</Name>
		<Directory>chi-multimedia.directory</Directory>
		<Include><Category>chi-multimedia</Category></Include>
	</Menu>	
	
	<!-- OFFICE -->
	<Menu>
		<Name>chi-office</Name>
		<Directory>chi-office.directory</Directory>
		<Include><Category>chi-office</Category></Include>
	</Menu>
	
	<!-- OTHER -->
	<Menu>
		<Name>chi-other</Name>
		<Directory>chi-other.directory</Directory>
		<Include><Category>chi-other</Category></Include>
	</Menu>
	
	<!-- Tools -->
	<Menu>
		<Name>chi-tools</Name>
		<Directory>chi-tools.directory</Directory>
		<Include><Category>chi-tools</Category></Include>
	</Menu>
	
	<!-- Wine -->
	<Menu>
    	<Name>chi-wine</Name>
		<Directory>chi-wine.directory</Directory>
		<Include>
			<Category>chi-wine</Category>
			<Category>Wine</Category>
			<Category>Wine-Programs</Category>
			<Category>Wine-Programs-Accessories</Category>
		</Include>
	</Menu>
	
	<!-- -------- -->
	<!-- -------- -->
	<!-- Unsorted -->
	<Menu>
		<Name>chi-unsorted</Name>
		<Directory>chi-unsorted.directory</Directory>
		<Include>
			<!-- Default Linux categories -->
			<Category>AudioVideo</Category>
			<Category>Audio</Category>
			<Category>Video</Category>
			<Category>Development</Category>
			<Category>Education</Category>
			<Category>Game</Category>
			<Category>Graphics</Category>
			<Category>Network</Category>
			<Category>Office</Category>
			<Category>Science</Category>
			<Category>Settings</Category>
			<Category>System</Category>
			<Category>Utility</Category>
			<!-- Addition categories -->
			<Category>Building</Category>
			<Category>Debugger</Category>
			<Category>IDE</Category>
			<Category>GUIDesigner</Category>
			<Category>Profiling</Category>
			<Category>RevisionControl</Category>
			<Category>Translation</Category>
			<Category>Calendar</Category>
			<Category>ContactManagement</Category>
			<Category>Database</Category>
			<Category>Dictionary</Category>
			<Category>Chart</Category>
			<Category>Email</Category>
			<Category>Finance</Category>
			<Category>FlowChart</Category>
			<Category>PDA</Category>
			<Category>ProjectManagement</Category>
			<Category>Presentation</Category>
			<Category>Spreadsheet</Category>
			<Category>WordProcessor</Category>
			<Category>2DGraphics</Category>
			<Category>VectorGraphics</Category>
			<Category>RasterGraphics</Category>
			<Category>3DGraphics</Category>
			<Category>Scanning</Category>
			<Category>OCR</Category>
			<Category>Photography</Category>
			<Category>Publishing</Category>
			<Category>Viewer</Category>
			<Category>TextTools</Category>
			<Category>DesktopSettings</Category>
			<Category>HardwareSettings</Category>
			<Category>Printing</Category>
			<Category>PackageManager</Category>
			<Category>Dialup</Category>
			<Category>InstantMessaging</Category>
			<Category>Chat</Category>
			<Category>IRCClient</Category>
			<Category>Feed</Category>
			<Category>FileTransfer</Category>
			<Category>HamRadio</Category>
			<Category>News</Category>
			<Category>P2P</Category>
			<Category>RemoteAccess</Category>
			<Category>Telephony</Category>
			<Category>TelephonyTools</Category>
			<Category>VideoConference</Category>
			<Category>WebBrowser</Category>
			<Category>WebDevelopment</Category>
			<Category>Midi</Category>
			<Category>Mixer</Category>
			<Category>Sequencer</Category>
			<Category>Tuner</Category>
			<Category>TV</Category>
			<Category>AudioVideoEditing</Category>
			<Category>Player</Category>
			<Category>Recorder</Category>
			<Category>DiscBurning</Category>
			<Category>ActionGame</Category>
			<Category>AdventureGame</Category>
			<Category>ArcadeGame</Category>
			<Category>BoardGame</Category>
			<Category>BlocksGame</Category>
			<Category>CardGame</Category>
			<Category>KidsGame</Category>
			<Category>LogicGame</Category>
			<Category>RolePlaying</Category>
			<Category>Shooter</Category>
			<Category>Simulation</Category>
			<Category>SportsGame</Category>
			<Category>StrategyGame</Category>
			<Category>Art</Category>
			<Category>Construction</Category>
			<Category>Music</Category>
			<Category>Languages</Category>
			<Category>ArtificialIntelligence</Category>
			<Category>Astronomy</Category>
			<Category>Biology</Category>
			<Category>Chemistry</Category>
			<Category>ComputerScience</Category>
			<Category>DataVisualization</Category>
			<Category>Economy</Category>
			<Category>Electricity</Category>
			<Category>Geography</Category>
			<Category>Geology</Category>
			<Category>Geoscience</Category>
			<Category>History</Category>
			<Category>Humanities</Category>
			<Category>ImageProcessing</Category>
			<Category>Literature</Category>
			<Category>Maps</Category>
			<Category>Math</Category>
			<Category>NumericalAnalysis</Category>
			<Category>MedicalSoftware</Category>
			<Category>Physics</Category>
			<Category>Robotics</Category>
			<Category>Spirituality</Category>
			<Category>Sports</Category>
			<Category>ParallelComputing</Category>
			<Category>Amusement</Category>
			<Category>Archiving</Category>
			<Category>Compression</Category>
			<Category>Electronics</Category>
			<Category>Emulator</Category>
			<Category>Engineering</Category>
			<Category>FileTools</Category>
			<Category>FileManager</Category>
			<Category>TerminalEmulator</Category>
			<Category>Filesystem</Category>
			<Category>Monitor</Category>
			<Category>Security</Category>
			<Category>Accessibility</Category>
			<Category>Calculator</Category>
			<!-- this menu system is f***ng... Calculator! Omg... -->
			<Category>Clock</Category>
			<Category>TextEditor</Category>
			<Category>Documentation</Category>
			<Category>Adult</Category>
			<Category>Core</Category>
			<Category>KDE</Category>
			<Category>GNOME</Category>
			<Category>XFCE</Category>
			<Category>DDE</Category>
			<Category>GTK</Category>
			<Category>Qt</Category>
			<Category>Motif</Category>
			<Category>Java</Category>
			<Category>ConsoleOnly</Category>
		</Include>
	</Menu>
	
	<!-- RESERVED Screensavers RESERVED -->
	<Menu>
		<Name>Screensavers</Name>
		<Directory>xfce-screensavers.directory</Directory>
	</Menu>
</Menu>
